<!DOCTYPE html>
<html>
<head>
    <title>Моделирование №2 (дополнительно)</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/charts.js"></script>
    <script src="js/app.js"></script>
    
    

    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <div class="head col-md-12">
        <div class="row">
            <div class="name">Моделирование столкновения тележек</div>
            <div class="student"><b>М3106</b> Федотенко Николай</div>
        </div>
    </div>
    <div class="block col-md-12">
        <div class="row">
            <div class="col-md-2">
                <div class="form-group">
                    <label>Тип столкновения:</label>
                    <select class="form-control" id="HitType">
                        <option value="0">Упругое</option>
                        <option value="1">Неупругое</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Скорость тележки #1:</label>
                    <input type="number" class="form-control _val speed_val" placeholder="Скорость (м/с)" step="0.01" min="0" name="v1">
                </div>
                <div class="form-group">
                    <label>Скорость тележки #2:</label>
                    <input type="number" class="form-control _val speed_val" placeholder="Скорость (м/с)" step="0.01" min="0" name="v2">
                </div>
                <div class="form-group">
                    <label>Масса тележки  #1:</label>
                    <input type="number" class="form-control _val" placeholder="Масса (кг)" step="0.01" name="m1">
                </div>
                <div class="form-group">
                    <label>Масса тележки #2:</label>
                    <input type="number" class="form-control _val" placeholder="Масса (кг)" step="0.01" name="m2">
                </div>
                <div class="btn btn-default" id="start">Запуск</div>
            </div>
            <div class="col-md-10">
                <div class="window" id="Setting">
                    <div class="sky">
                        <div class="truck" id="Truck1">
                            <span class="speed">0.00 m/s</span>
                            <span class="number">#1</span>
                        </div>
                        <div class="truck" id="Truck2" style="transform: translate(200px);">
                            <span class="speed">0.00 m/s</span>
                            <span class="number">#2</span>
                        </div>
                    </div>
                    <div class="ground"></div>
                </div>
                <div class="result" id="Result">
                    <div class="col-md-6">
                        <div class="result-value">
                            <span class="title">Скорость тележки #1 (до):</span>
                            <span class="value">0.00 m/s</span>
                        </div>
                        <div class="result-value">
                            <span class="title">Скорость тележки #2 (до):</span>
                            <span class="value">0.00 m/s</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="result-value">
                            <span class="title"></span>
                            <span class="value"></span>
                        </div>
                        <div class="result-value">
                            <span class="title"></span>
                            <span class="value"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block col-md-12">
        <div class="col-md-6">
            <canvas id="chart_elastic" class="chart" height="250"></canvas>
        </div>
        <div class="col-md-6">
            <canvas id="chart_nonelastic" class="chart" height="250"></canvas>
        </div>

    </div>
</div>
<style>
    .block{
        background-color: #f8f8f9;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 1px solid rgba(17,17,17,.11);
        margin-top: 10px;
    }
    .window *{
        user-select: none;
    }
    .window{
        width: 100%;
        height: 200px;
        background-color: #f3f3f3;
        border: 1px solid #dcdce0;
    }
    .window > .sky{
        position: relative;
        width: 100%;
        height: calc(100% - 15px);
        overflow: hidden;
    }

    .window > .sky > .truck{
        width: 90px;
        height: 54px;
        background-image: url('img/truck.png');
        background-size: contain;
        position: absolute;
        bottom: 0px;
        left: 0px;
        transform: translate(0px);
        text-align: center;
        background-repeat: no-repeat;
    }
    .window > .sky > .truck > .speed{
        position: absolute;
        left: 0;
        top: -25px;
        width: 100%;
        font-size: 14px;
        color: #000;
        font-family: 'arial', 'sans-serif';
    }
    .window > .sky > .truck > .number{
        line-height: 43px;
        color: #fff;
        font-family: 'arial', 'sans-serif';
        font-weight: bold;
        font-size: 17px;
    }
    .window > .ground{
        width: 100%;
        height: 15px;
        background-color: #c6bc98;
        border-top: 2px solid #ada485;
    }
    .result{
        padding: 10px 0px;
        width: 100%;
        border: 1px solid #dcdce0;
        margin-top: 20px;
        background-color: #f3f3f3;
        font-family: 'arial', 'sans-serif';
        display: inline-block;
    }
    .result .result-value > .title{
        font-weight: bold;
    }
    .head{
        width: 100%;
        margin-top: 50px;

    }
    .head .name{
        float: left;
        font-size: 17px;

    }
    .head .student{
        float: right;
    }

</style>
</body>
</html>
